# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=t-test-bucket-v1
FILE_DIR=/mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=ozrA4hE4etnV7OPw10lk
MINIO_SECRET_ACCESS_KEY=U668Hv2q5f2VmptM5og3gb160mhUtsrFsoRFqAAe
# MinIO configuration
MINIO_ROOT_USER: 'admin'
MINIO_ROOT_PASSWORD: 'password'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# airflow
AIRFLOW_UID=50000
